---
title: Vida de gato
subtitle: Dormir 18 horas por dia

# Summary for listings and search engines
summary: Gato dorme 18 horas por dia.

# Link this post with a project
projects: []

# Date published
date: "2021-04-11"

# Date updated
lastmod: "2021-04-11"

# Is this an unpublished draft?
draft: false

# Show this page in the Featured widget?
featured: false

# Featured image
# Place an image named `featured.jpg/png` in this page's folder and customize its options here.
image:
  caption: 'Choco dormindo'
  focal_point: ""
  placement: 2
  preview_only: false

authors:
- choco

tags:
- gato
- dormindo

categories:
- blog
---

Minha vida de gato: dormir 18 horas por dia. E quando acordar, pedir comida.

![](lava.gif)
