---
title: Pelos
subtitle: 

# Summary for listings and search engines
summary: 

# Link this post with a project
projects: []

# Date published
date: "2021-02-27"

# Date updated
lastmod: "2021-02-27"

# Is this an unpublished draft?
draft: false

# Show this page in the Featured widget?
featured: false

# Featured image
# Place an image named `featured.jpg/png` in this page's folder and customize its options here.
image:
  caption: 'pelo'
  focal_point: smart
  placement: 2
  preview_only: false

authors:
- choco

tags:
- gato
- pelo

categories:
- blog
---

Meus pelos fofos.


