---
title: Diversão
subtitle: 

# Summary for listings and search engines
summary: 

# Link this post with a project
projects: []

# Date published
date: "2020-11-12"

# Date updated
lastmod: "2020-11-12"

# Is this an unpublished draft?
draft: false

# Show this page in the Featured widget?
featured: true

# Featured image
# Place an image named `featured.jpg/png` in this page's folder and customize its options here.
image:
  caption: 'ahm?'
  focal_point: smart
  placement: 2
  preview_only: false

authors:
- choco

tags:
- gato
- ahm?

categories:
- blog
---

Como é que é?


